# WPF_spis_v1

./: App.xaml  Firma.csproj
Models/: Customer.cs
ViewModels/: AllInvoicesViewModel.cs  AllItemsViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  NewCustomerViewModel.cs  NewInvoiceViewModel.cs  NewItemViewModel.cs  PZViewModel.cs  WZViewModel.cs
ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
Views/: AllInvoicesView.xaml  AllitemsView.xaml  AllitemsView.xaml.cs  BollToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NewCustomerView.xaml  NewInvoiceView.xaml  NewItemView.xaml  NewItemView.xaml.cs  PZView.xaml  PZView.xaml.cs  WView.xaml  WZView.xaml  WZView.xaml.cs
